conky.config = {
    alignment = 'middle_middle',
    gap_x = 0,
    gap_y = 0,
    minimum_width = 600,
    maximum_width = 600,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,  -- Ensures transparency
    own_window_argb_value = 0,      -- Fully transparent
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    update_interval = 1,
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = '#D9DDE2',
    font = 'Roboto Mono:size=14',
    text_buffer_size = 2048,
    use_xft = true,
};

conky.text = [[
${alignc}${font Roboto:size=50}${time %H:%M}
${alignc}${font Roboto:size=22}${time %A, %B %d, %Y}
${voffset 20}
${alignc}${font Roboto:size=16}Uptime: ${uptime}
${voffset 20}
${alignc}${font Roboto:size=18}${exec whoami}@${nodename}
]]
