# Conky settings #
background no
update_interval 1
double_buffer yes
no_buffers yes

# Window specifications #
own_window yes
own_window_type dock
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_title 
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
minimum_size 266 114

# Alignment #
alignment top_right
gap_x 20
gap_y 30
border_inner_margin 8
border_outer_margin 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_graph_size 40,150
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont Open Sans Light:size=9

# Color scheme #
default_color ffffff

color1 ffffff
color2 444444
color3 669900
color4 333333
color5 0099CC


own_window_transparent yes
TEXT

${voffset -2}${font Open Sans Light:bold:size=9}${color1}CPU$font
${hr 1}
${goto 10}${voffset 5}CPU1: ${cpu cpu1}%${alignr 5}
${goto 10}${voffset -5}${cpugraph cpu1 30,275 66241C 0099CC}

${goto 10}${voffset 0}CPU2: ${cpu cpu2}%${alignr 5}
${goto 10}${voffset -5}${cpugraph cpu2 30,275 66241C 0099CC}

${goto 10}${voffset 0}CPU3: ${cpu cpu3}%${alignr 5}
${goto 10}${voffset -5}${cpugraph cpu3 30,275 66241C 0099CC}

${goto 10}${voffset 0}CPU4: ${cpu cpu4}%${alignr 5}
${goto 10}${voffset -5}${cpugraph cpu4 30,275 66241C 0099CC}


${voffset -2}${font Open Sans Light:bold:size=9}${color1}MEMORY$font
${hr 1}

${color1}RAM${alignr 5}$mem / $memmax
${color5}${membar 15}


${color1}Top Processes${offset 20}${alignr 10}${offset -5}CPU%${offset 10}MEM% 
${hr 1}
${color}${top name 1} ${alignr 10}${offset -13}${top cpu 1}${offset 15}${top mem 1}
${color}${top name 2} ${alignr 10}${offset -13}${top cpu 2}${offset 15}${top mem 2}
${color}${top name 3} ${alignr 10}${offset -13}${top cpu 3}${offset 15}${top mem 3}
${color}${top name 4} ${alignr 10}${offset -13}${top cpu 4}${offset 15}${top mem 4}
${color}${top name 5} ${alignr 10}${offset -13}${top cpu 5}${offset 15}${top mem 5}

${goto 10}${color1}${voffset -2}Total Process Count${font}${alignr 10}$processes


${voffset -2}${font Open Sans Light:bold:size=9}${color1}System_Uptime$font${voffset -5}
${hr 1}
$uptime
