conky.config = {
    alignment = 'bottom_middle',
    gap_x = 0,
    gap_y = 40,  -- Adjust if needed to move it a bit higher
    minimum_width = 600,
    maximum_width = 600,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    update_interval = 600,
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = '#D9DDE2',
    font = 'Roboto:size=14',
    text_buffer_size = 2048,
    use_xft = true,
};

conky.text = [[
${execi 600 curl -s "https://api.openweathermap.org/data/2.5/weather?q=Hyderabad,IN&appid=885a13c8f21d9c7f5874e5e3789da124&units=metric" -o /tmp/weather.json}

${voffset 10}${alignc}${font Roboto:size=16}Weather in ${execi 600 jq -r '.name // "-" ' /tmp/weather.json}, ${execi 600 jq -r '.sys.country // "-" ' /tmp/weather.json}
${alignc}${font Roboto:size=14}Temperature: ${execi 600 jq '.main.temp // "-" ' /tmp/weather.json} °C
${alignc}Humidity: ${execi 600 jq '.main.humidity // "-" ' /tmp/weather.json} %
${alignc}Wind: ${execi 600 jq '.wind.speed // "-" ' /tmp/weather.json} m/s
${alignc}Condition: ${execi 600 jq -r '.weather[0].description // "-" ' /tmp/weather.json}
]]
